Laravel + GitHub Short Tutorial
--------------------------------

GitHub
-------
step 1:
make your directory/repo to be sync-able with GitHub

> git init 

step 2:
pull all files from GitHub repo

-add remote repo path
> git remote add origin https://github.com/iceptonline/icept-website.git

-pull files
> git pull origin master

step 3:
track all local files 

> git add .

step 4:
commit all files to send in staging level

> git commit -m "All Laravel Files"

step 5: 
send all files to GitHub repo

> git push -u origin master

----------------------------------

Required Softwares/tools for Laravel
-----------------------------------
- composer  
- cmder (optional)
- atom (or sublime or any other editor)

**************************************

Command cross-env not found on Windows
------------------------------

>npm clean cache --force
>npm install
>npm run dev